# MicroServices

./: README.md
src/LintCoder.Gateway/: Dockerfile  LintCoder.Gateway.csproj  Program.cs  WeatherForecast.cs  nlog.config  ocelot.global.json  ocelot.identity.api.json  ocelot.json  skyapm.json
src/LintCoder.Gateway/Controllers/: WeatherForecastController.cs
src/LintCoder.Gateway/Properties/: launchSettings.json
src/LintCoder.Identity.API/: LintCoder.Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
src/LintCoder.Identity.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/LintCoder.Identity.API/Controllers/: AccountController.cs  AgileConfigController.cs  BaseApiController.cs  SysConfigController.cs  SysDeptController.cs  SysDictController.cs  SysMenuController.cs  SysUserController.cs  WeatherForecastController.cs
src/LintCoder.Identity.API/Exceptions/: ValidationException.cs
src/LintCoder.Identity.API/Extensions/: ClaimsPrincipalExtensions.cs  GenericTypeExtensions.cs  RedisPollyExtensions.cs
src/LintCoder.Identity.API/HealthChecks/: HealthChecksExtensions.cs  RedisHealthCheck.cs
src/LintCoder.Identity.API/Infrastructure/ActionResult/: MsgModel.cs
src/LintCoder.Identity.API/Infrastructure/Attributes/: ApiLogAttribute.cs  IgnoreApiLogAttribute.cs
src/LintCoder.Identity.API/Infrastructure/Authorization/: CurrentUser.cs  ICurrentUserInitializer.cs  PermissionLocalHandler.cs
src/LintCoder.Identity.API/Infrastructure/Migrations/: 20220703114058_InitialCreate.Designer.cs  20220703114058_InitialCreate.cs  20220703115724_UpdateBaseEntity.Designer.cs  20220703115724_UpdateBaseEntity.cs  20220709024008_UpdateBaseEntity2.Designer.cs  20220709024008_UpdateBaseEntity2.cs  20220804135650_InitialCreate.Designer.cs  20220804135650_InitialCreate.cs  20220804140144_AddTenantInfoTable.Designer.cs  20220804140144_AddTenantInfoTable.cs  IdentityDbContextModelSnapshot.cs  Migrations.txt
src/LintCoder.Identity.API/Infrastructure/Services/: ISysApiService.cs  ISysUserService.cs  SysApiService.cs  SysUserService.cs
src/LintCoder.Identity.API/Middlewares/: AuditLogMiddleware.cs  CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLogMiddleware.cs  ResponseLogMiddleware.cs
src/LintCoder.Identity.API/Properties/: launchSettings.json
src/LintCoder.Identity.Core/: LintCoder.Identity.Domain.csproj
src/LintCoder.Identity.Core/Entities/: SysApi.cs  SysConfig.cs  SysDict.cs  SysMenu.cs  SysOrg.cs  SysRole.cs  SysRoleApi.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs
src/LintCoder.Identity.Core/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/LintCoder.Identity.Domain/: LintCoder.Identity.Domain.csproj
src/LintCoder.Identity.Domain/Entities/: SysApi.cs  SysConfig.cs  SysDict.cs  SysMenu.cs  SysOrg.cs  SysRole.cs  SysRoleApi.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs  TenantInfo.cs
src/LintCoder.Identity.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  UserNotFoundException.cs
src/LintCoder.Identity.Domain/Repositories/: IUnitOfWork.cs
src/LintCoder.Identity.Infrastructure/: IdentityDbContext.cs  IdentityDbContextInitialiser.cs  LintCoder.Identity.Infrastructure.csproj
src/LintCoder.Identity.Infrastructure/EntityConfigurations/: SysApiEntityTypeConfiguration.cs  SysConfigEntityTypeConfiguration.cs  SysDictEntityTypeConfiguration.cs  SysMenuEntityTypeConfiguration.cs  SysOrgEntityTypeConfiguration.cs  SysRoleApiEntityTypeConfiguration.cs  SysRoleEntityTypeConfiguration.cs  SysRoleMenuEntityTypeConfiguration.cs  SysUserEntityTypeConfiguration.cs  SysUserRoleEntityTypeConfiguration.cs  TenantInfoEntityTypeConfiguration.cs
src/LintCoder.Identity.Infrastructure/Repositories/: BaseRepository.cs  ISysUserRepository.cs  SysUserRepository.cs
src/LintCoder.Infrastructure/: ConfigureServices.cs  LintCoder.Infrastructure.csproj
src/LintCoder.Infrastructure/Auth/JwtBearer/: JwtOptions.cs  JwtTokenHelper.cs  ServiceCollectionExtensions.cs
src/LintCoder.Infrastructure/Authentation/JwtBearer/: JwtConfig.cs  JwtExtensions.cs  (+7 more)
src/LintCoder.Infrastructure/Authorization/: LCRoleAuthorizeAttribute.cs  LCRoleAuthorizeHandler.cs  LCRoleConstants.cs  LCRolePolicyProvider.cs  LCRoleRequirement.cs
src/LintCoder.Infrastructure/Consul/: ConsulExtensions.cs  ConsulOptions.cs
src/LintCoder.Infrastructure/MultiTenancy/: TenantDbContext.cs  TenantEntity.cs  TenantExtensions.cs  TenantHealthCheck.cs  TenantService.cs
src/LintCoder.Infrastructure/Persistence/: BaseDbContext.cs  IBaseRepository.cs  ModelBuilderExtensions.cs
src/LintCoder.Infrastructure/Users/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  CurrentUserMiddleware.cs  LintCoderClaims.cs
src/LintCoder.RateLimiting/: LintCoder.RateLimiting.csproj
src/LintCoder.RateLimiting/Extensions/: JsonExtensions.cs
src/LintCoder.RateLimiting/Properties/: launchSettings.json
src/LintCoder.RateLimiting/QoS/: IPollyFactory.cs  IQoSProcessor.cs  IQuotaHandler.cs  IQuotaProcessor.cs
src/LintCoder.Shared.Auditing/: AuditInterceptorSelector.cs  AuditLogActionInfo.cs  AuditLogBuilder.cs  AuditLogExtensions.cs  AuditLogInfo.cs  AuditingAttribute.cs  AuditingExtensions.cs  AuditingInterceptor.cs  IAuditLogBuilder.cs  IAuditingProvider.cs  IgnoreAuditingAttribute.cs  LintCoder.Shared.Auditing.csproj
src/LintCoder.Shared.Auditing/Attributes/: AuditingAttribute.cs  IgnoreAuditingAttribute.cs
src/LintCoder.Shared.Auditing/WriteToElastic/: AuditLogElasticHandler.cs  AuditLogElasticOptions.cs
src/LintCoder.Shared.Auditing/WriteToMonogDB/: AuditLogMongoDBHandler.cs  AuditLogMongoDBInfo.cs
src/LintCoder.Shared.Authentication/: LintCoder.Shared.Authentication.csproj  ServiceCollectionExtensions.cs
src/LintCoder.Shared.Authentication/JwtBearer/: JwtClaimNames.cs  JwtClaims.cs  JwtConfig.cs  JwtHelper.cs  JwtOptions.cs  JwtToken.cs  JwtTokenEnum.cs  JwtTokenHelper.cs
src/LintCoder.Shared.Authorization/: AbstractPermissionHandler.cs  LintCoder.Shared.Authorization.csproj  PermissionRequirement.cs
(+222 files in other folders)
